@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500&family=Open+Sans:wght@400;500;600&family=Poppins:wght@400;500;600;700&family=Red+Hat+Display:wght@400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap");

* {
	font-family: Poppins;
}
.lg {
	/* margin-top: 70px; */
}
.sm {
	display: none;
}

.custom-marker {
	background-color: #048853;
	color: #fff;
	font-size: 1.4rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	padding: 6px;
}

/* navbar style */
.navbar {
	z-index: 3;
}

.nav-color {
	background-color: #048853;
	transition: all ease-in-out 0.4s;
}

.bg-transparent {
	transition: all ease-in-out 0.4s;
}

* {
	z-index: 2;
}
.accsent-img {
	z-index: 1;
}
.navbar-brand {
	font-weight: 700;
	font-size: 20px;
}

.nav-link {
	font-size: 16px;
}

.nav-link.active {
	font-weight: 700;
}

.button-secondary {
	width: 133px;
	height: 40px;
	background-color: #fff;
	color: #048853;
	border: none;
	font-size: 16px;
	font-weight: 700;
}
.button-primary {
	width: 133px;
	height: 40px;
	background-color: transparent;
	color: #fff;
	border: none;
	font-size: 16px;
	font-weight: 400;
}

/* hero style */
#hero {
	background: linear-gradient(160deg, #048853, #000);
	height: 100vh;
	width: 100%;
}
.img-hero {
	height: 100%;
}
.hero-tagline h1 {
	color: #fff;
	font-weight: 700;
	font-size: 50px;
	line-height: 72px;
}
.hero-tagline p {
	font-size: 16px;
	color: #fff;
	margin-bottom: 60px;
	margin-top: 20px;
	line-height: 30px;
	width: 85%;
}
.button-lg-primary {
	width: 237px;
	height: 70px;
	background-color: #fff;
	color: #048853;
	border: none;
	font-size: 20px;
	font-weight: 700;
}

/* footer */
footer {
	width: 100%;
	height: 100px;
	background: #048853;
	margin-top: 80px;
}

.copyright {
	bottom: 1%;
	color: #fff;
	font-size: 14px;
	line-height: 21px;
	font-weight: normal;
}

.copyright a {
	font-weight: normal;
	font-size: 14px;
}

footer a {
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	line-height: 30px;
	font-weight: bold;
}

footer a:hover {
	text-decoration: none;
	color: #045031;
}

@media (max-width: 575.98px) {
	.lg {
		display: none;
	}
	.sm {
		display: block;
		margin-top: 100px;
	}
}
