{
	"name": "My Kost",
	"short_name": "My Kost",
	"description": "My Kost, Sistem Informasi Geografis",
	"theme_color": "#1976d2",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
